<div id="chartContainer">
  <script src="/lib/d3.v3.4.8.min.js"></script>
  <script src="/dist/dimple.v2.0.0.js"></script>
  <script type="text/javascript">
    var svg = dimple.newSvg("#chartContainer", 590, 400);
    d3.tsv("/data/example_data.tsv", function (data) {
      var myChart = new dimple.chart(svg, data);
      myChart.setBounds(60, 50, 480, 280)
      var x = myChart.addCategoryAxis("x", "Month");
      x.addOrderRule("Date");
      myChart.addMeasureAxis("y", "Unit Sales");
      myChart.addSeries("Owner",  dimple.plot.bar);
      myChart.setStoryboard("Price Tier");
      myChart.ease = "bounce"
      myChart.staggerDraw = true;
      myChart.addLegend(200, 10, 380, 20, "right");
      myChart.draw(800);
    });
  </script>
</div>