{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Bar Chart 
\f1 \uc0\u44284 \u51228 \u50857 
\f0  
\f1 \uc0\u45936 \u51060 \u53552  
\f0 (csv 
\f1 \uc0\u54252 \u47607 
\f0 )\

\b0 \
1. OECD. stat 
\f1 \uc0\u49324 \u51060 \u53944 \u50640 \u49436 
\f0  OECD 
\f1 \uc0\u44397 \u44032 \u46308 \u51032 
\f0  2014
\f1 \uc0\u45380 
\f0  GDP 
\f1 \uc0\u45824 \u48708 
\f0  
\f1 \uc0\u49324 \u54924 \u48373 \u51648 \u51648 \u52636 
\f0  
\f1 \uc0\u44508 \u47784 
\f0  (%) 
\f1 \uc0\u51088 \u47308 
\f0 . \
2014
\f1 \uc0\u45380 
\f0  
\f1 \uc0\u51088 \u47308 \u44032 
\f0  
\f1 \uc0\u50630 \u45716 
\f0  
\f1 \uc0\u51068 \u48512 
\f0  
\f1 \uc0\u44397 \u44032 \u46308 \u51008 
\f0  
\f1 \uc0\u51228 \u50808 \u54664 \u51004 \u47728 
\f0 , 
\f1 \uc0\u54620 \u44397 
\f0  
\f1 \uc0\u54252 \u54632 
\f0  28
\f1 \uc0\u44060 \u44397 
\f0  + OECD 
\f1 \uc0\u44397 
\f0  
\f1 \uc0\u54217 \u44512 
\f0 . \
\
2. 
\f1 \uc0\u45936 \u51060 \u53552 \u45716 
\f0  
\f1 \uc0\u44397 \u44032 \u47749 
\f0 (
\f1 \uc0\u54756 \u45908 
\f0 : country), GDP 
\f1 \uc0\u45824 \u48708 
\f0  
\f1 \uc0\u48373 \u51648 
\f0  
\f1 \uc0\u51648 \u52636 \u50529 
\f0  (
\f1 \uc0\u54756 \u45908 
\f0 : value)
\f1 \uc0\u47196 
\f0  
\f1 \uc0\u44396 \u49457 
\f0 .\
\

\f1 \uc0\u44032 \u44277 
\f0  
\f1 \uc0\u51204 
\f0  
\f1 \uc0\u50896 
\f0  
\f1 \uc0\u51088 \u47308 
\f0  
\f1 \uc0\u52636 \u52376 
\f0 : https://stats.oecd.org/Index.aspx?DataSetCode=SOCX_AGG (OECD. Stat)}