<!----------------------------------------------------------------->
<!-- AUTOMATICALLY GENERATED CODE - PLEASE EDIT TEMPLATE INSTEAD -->
<!----------------------------------------------------------------->
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<div id="chartContainer">
  <script src="/lib/d3.v3.4.8.js"></script>
  <script src="/dist/dimple.v2.1.6.js"></script>
  <script type="text/javascript">
    var svg = dimple.newSvg("#chartContainer", 590, 400);
    d3.tsv("/data/example_data.tsv", function (data) {
      var myChart = new dimple.chart(svg, data);
      myChart.setBounds(65, 50, 505, 310)
      myChart.addPctAxis("x", "Unit Sales");
      myChart.addPctAxis("y", "Unit Sales", "Channel");
      myChart.addSeries("Owner", dimple.plot.bar);
      myChart.addLegend(220, 10, 380, 20, "right");
      myChart.draw();
    });
  </script>
</div>
</html>
