<!----------------------------------------------------------------->
<!-- AUTOMATICALLY GENERATED CODE - PLEASE EDIT TEMPLATE INSTEAD -->
<!----------------------------------------------------------------->
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<div id="chartContainer">
  <script src="/lib/d3.v3.4.8.js"></script>
  <script src="/dist/dimple.v2.1.6.js"></script>
  <script type="text/javascript">
    var svg = dimple.newSvg("#chartContainer", 590, 400);
    d3.tsv("/data/example_data.tsv", function (data) {
      var myChart = new dimple.chart(svg, data);
      myChart.setBounds(95, 25, 475, 335)
      myChart.addCategoryAxis("x", "Price Tier");
      myChart.addCategoryAxis("y", "Pack Size");
      myChart.addMeasureAxis("p", "Unit Sales");
      var rings = myChart.addSeries("Channel", dimple.plot.pie);
      rings.innerRadius = 15;
      rings.outerRadius = 25;
      myChart.addLegend(240, 10, 330, 20, "right");
      myChart.draw();
    });
  </script>
</div>
</html>
