{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -
\f1 \'b0\'fa\'c1\'a6
\f0  
\f1 \'b9\'cc\'c1\'a6\'c3\'e2
\f0  
\f1 \'b8\'ed\'b4\'dc
\f0  (2015/11/01 
\f1 \'b1\'e2\'c1\'d8
\f0 )\

\f1 2015-30431 \'b1\'e8\'c7\'f6\'bf\'ec\
2015-31343 \'b1\'e8\'c0\'af\'c1\'a4\
2014-21814 \'b1\'e8\'bf\'b5\'c1\'d8\
2014-22054 \'c0\'e5\'bf\'b9\'b8\'b2\
2014-30990 \'c0\'e5\'bd\'bd\'b1\'e2
\f0 \
\
}